AUTOGEN_USE_DOCKER=no
AZURE_API_BASE=https://azure.openai.azure.com
AZURE_API_KEY=
AZURE_API_VERSION=2024-10-01-preview
AZURE_BING_API_KEY=
AZURE_BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com/
AZURE_CHAT_DEPLOYMENT_MODEL=
AZURE_CHAT_DEPLOYMENT=
AZURE_OPENAI_EMBEDDED_DEPLOYMENT=
AZURE_OPENAI_EMBEDDED_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBEDDED_DEPLOYMENT1=
AZURE_OPENAI_EMBEDDED_MODEL1=text-embedding-3-large
BING_SUBSCRIPTION_KEY=
COMPOSIO_API_KEY=
COMPOSIO_LOGGING_LEVEL=INFO
CONDA_PROMPT_MODIFIER=False
COHERE_API_KEY=
CREWAI_STORAGE_DIR='C:/CREWAI_STORAGE_DIR/'
DOTNET_CLI_TELEMETRY_OPTOUT=false
EXA_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=false
LANGFLOW_LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LITELLM_LOG=DEBUG
MEDIASTACK_API_KEY=
NEWSDATA_API_KEY=
NEWSAPI_API_KEY=
NEWSAPI_KEY=
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
OLLAMA_MODELS=
OPENAI_API_KEY=
SERPAPI_API_KEY=
SERPER_API_KEY=
TAVILY_API_KEY=
GH_TOKEN=
AGENTOPS_LOGGING_TO_FILE=FALSE
AGENTOPS_ENV_DATA_OPT_OUT=FALSE
AGENTOPS_API_KEY=

